# C23-PS443-capstone-bangkit

./: FaceDetection  FaceDetection.ipynb  README.md  augmentation.ipynb  cobaFaceROI.ipynb  facedetection.ipynb  settings.gradle  vitalSigns.ipynb
API-Backend/: .env  cloudbuild.yaml  index.js  package.json  readme.md
API-Backend/auth/: auth.js
API-Backend/helpers/: index.js
API-ML/: Dockerfile  FaceDetection.ipynb  main.py  requirements.txt
API-v4/: .env  Dockerfile  package-lock.json
API-v4/Database/: Database.js
API-v4/controller/: user.controller.js
API-v4/helpers/: index.js
API-v4/routes/: user.js
Cloud Computing/: readme.md
Machine Learning/: readme.md
Mobile Development/: readme.md
app/: build.gradle
app/src/androidTest/java/com/bangkit/melathy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/melathy/: Extenxions.kt
app/src/main/java/com/bangkit/melathy/activity/: HasilDiagnosaActivity.kt  LoginActivity.kt  LoginResponse.kt  MainActivity.kt  MulaiDiagnosaActivity.kt  ProfilActivity.kt  ProfilePhotoResponse.kt  RegisterActivity.kt  SplashScreenActivity.kt  TeamActivity.kt  UploadPhotoResponse.kt  UploadResponse.kt  UserData.kt  UserDataResponse.kt
app/src/main/java/com/bangkit/melathy/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/bangkit/melathy/customview/: EdittextPassword.kt
app/src/main/res/drawable/: background_rounded.xml  bg_color.xml  ic_baseline_phone.xml  ic_baseline_photo_size_select_actual_24.xml  ic_berat.xml  ic_camera.xml  ic_diagnosa.xml  ic_gender.xml  ic_menu.xml  ic_not_verified.xml  ic_person.xml  ic_person_search.xml  ic_riwayat.xml  ic_tinggi.xml  ic_umur.xml  ic_verified.xml  oval_shape.xml
app/src/main/res/drawable-v24/: ic_flip_camera.xml
app/src/main/res/layout/: activity_hasil_diagnosa.xml  activity_login.xml  activity_main.xml  activity_mulai_diagnosa.xml  activity_profil.xml  activity_register.xml  activity_splash_screen.xml  activity_team.xml  header.xml  item_team_member.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bangkit/melathy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
